//DIGITAL CLOCK BY USING SWING AND THREADING

package com.pratice;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

public class MyWindow extends JFrame {
    private JLabel heading;
    private JLabel clocklabel;
    private Font font = new Font("", Font.BOLD, 35);


    public MyWindow() {
        super.setTitle("my clock");
        super.setSize(400, 400);
        super.setLocation(300, 50);
        super.setVisible(true);
        this.CreateGUI();
        this.startClock();
    }

    public void CreateGUI() {
        heading = new JLabel("my clock");
        clocklabel = new JLabel("clock");
        heading.setFont(font);
        clocklabel.setFont(font);
        this.setLayout(new GridLayout(2, 1));
        this.add(heading);
        this.add(clocklabel);
    
    }

public void startClock(){
      //Timer timer=new Timer(1000, new ActionListener() {

           //
    // @Override
          //  public void actionPerformed(ActionEvent e) {
               // String dateTime=new Date().toString();
              //  String datetime=new Date().toLocaleString();
              //  Date d=new Date();
              //  SimpleDateFormat sfd =new SimpleDateFormat("hh:ss:y:a;mm");
             //   String datetime=sfd.format(d);

              //  clocklabel.setText(datetime);/*
           // }
       // });
      //timer.start();



        Thread t=new Thread() {
            public void run() {
                try {
                    while (true) {
                        Date d = new Date();
                        SimpleDateFormat sfd = new SimpleDateFormat("hh:mm:ss:y:a");
                        String datetime = sfd.format(d);

                        clocklabel.setText(datetime);
                        //     Thread.sleep(1000);
                        Thread.currentThread().sleep(1000);
                    }


                } catch (InterruptedException e) {
                    e.printStackTrace();
                }


            }

        };
t.start();





}}
